JWT_KEY=secret
ADMIN_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHRvcHRhbC5jb20iLCJ1c2VySWQiOiIxNjhhMDdhMS1mNDc1LTRiNmMtYWQzYi1lZWE4NGU3NmI0YjAiLCJpYXQiOjE2NjY0NTA3OTZ9.fQMilP6dGibdPVeEGIQhr_oHDHAqwbkefARUundV1x8"